<!DOCTYPE html>
<html>
	<head>
		<title>
			Header
		</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
        <style>

			 header{
				margin: 0px auto;
				text-align: center;
			 }
			.clearfix:after {
				display:block;
				clear:both;
				width: 960px;
			}
			 
			/*----- Menu Outline ----- width = 100%*/
			.menu-wrap {
				width:960px;
				box-shadow:0px 1px 3px rgba(0,0,0,0.2);
				background:#FFF;
				text-decoration:none;
			}
			 
			.menu {
				width:960px;
				margin:0px auto;
				background:#4DB7DD ;
			}
			 
			.menu li {
				margin:0px;
				list-style:none;
				font-family:'Ek Mukta';
			}
			 
			.menu a {
				transition:all linear 0.15s;
				color:#000000;
				text-decoration:none;
			}
			 <!-- #be5b70 -->
			.menu li:hover > a, .menu .current-item > a {
				text-decoration:none;
				color:#919191;
			}
			 
			.menu .arrow {
				font-size:11px;
				line-height:0%;
			}
			 
			/*----- Top Level -----*/
			.menu > ul > li {
				float:left;
				display:inline-block;
				position:relative;
				font-size:19px;
			}
			 
			.menu > ul > li > a {
				padding:10px 40px;
				display:inline-block;
				
			}
			 
			.menu > ul > li:hover > a, .menu > ul > .current-item > a {
				background:#C7DBFF;
			}
			/*----- Bottom Level -----*/
			.menu li:hover .sub-menu {
				z-index:1;
				opacity:1;
			}
			 
			.sub-menu {
				width:160%;
				padding:5px 0px;
				position:absolute;
				top:100%;
				left:0px;
				z-index:-1;
				opacity:0;
				transition:opacity linear 0.15s;
				box-shadow:0px 2px 3px rgba(0,0,0,0.2);
				background:#C7DBFF;
			}
			 
			.sub-menu li {
				display:block;
				font-size:16px;
			}
			 
			.sub-menu li a {
				padding:10px 30px;
				display:block;
			}
			 
			.sub-menu li a:hover, .sub-menu .current-item a {
				background:#F7F7F7;
			}
			
			.currentpage{
				background-color:#8ABDFF;	
			}
			</style>
	</head>
	<body>
		<container>
		<p>&nbsp;</p>
		<header>
        <p>&nbsp; </p>
        <h1>Dynamically Adjustable Prosthetic Socket </h1>
        <div class="menu-wrap">
            <nav class="menu">
                <ul class="clearfix">
                    <li ><a href="home.html" id="home">Home</a></li>
                    <li><a href="project.html" id="project">Project</a></li>
                    <li><a href="projDoc.html" id="doc">Documentation</a></li>
                    <li>
                        <a href="images.html" id="med">Media </a>
         
                        <ul class="sub-menu">
                            <li><a href="images.html">Photos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li><a href="people.html" id="people">People</a></li>
                    <li><a href="contact.html" id="contact">Contact</a></li>
                </ul>
            </nav>
	<p>&nbsp;</p>
        </div>
        </header>
        </container>
	</body>
</html>
