<!DOCTYPE html>
<html>
<!-- Head section -->
<head>
	<title>
		Images
	</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
	#body{
		margin: 0 auto;	
		width: 900px;
	}
	#med{
		background-color:#8ABDFF;	
	}
		container{
			width:980px;
			background-color:#FFF;
		}
		#container {   font-size: 0; }

		#container > div {font-size: 1rem; display: inline-block; }
	.flickr_badge_image {margin:0px auto;display:inline;}
	.flickr_badge_image img {border: 1px solid #666666 !important; padding:1px; margin:2px;}
	#flickr_badge_wrapper {width:900px;text-align:left}

	</style>
	<!-- Include jQuery -->
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<!-- Include Header and Footer -->
	<!-- Script (1) -->
	<script>
	$(function(){
		$("#header").load("header.html");
		$("#footer").load("footer.html");
		$("#footerBreak").load("footer_break.html");
		// $("#body").load("imagesBody.html");
		document.getElementById("home").className = "";
		document.getElementById("project").className = "";
		document.getElementById("doc").className = "";
		document.getElementById("med").className = "currentpage";
		document.getElementById("people").className = "";
		document.getElementById("contact").className = "";
	});
	</script>
</head>
<body>
	<container>
	<div id="header"></div>
	<div id="body">
		<br>
		<br>
		<p align="left">
			<h2>Photos</h2>
			<style type="text/css"> 
			.flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
			#flickr_badge_wrapper {text-align:center;}
			</style>
			<div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=15&display=latest&size=mid&nsid=136065649@N05&raw=1"></script><center><small>create with <a href="http://www.flickrbadge.com">flickr badge</a>.</small></center></div>
		</p>
<!-- 		<p align="left">
			<a href="http://www.flickr.com/photos/136065649@N05/" title="See my photos on Flickr!"><img src="https://s.yimg.com/pw/images/goodies/white-large-chiclet.png" width="44" height="44" alt=""></a>
		</p> -->
	</div>
	<div id="footerBreak"></div>
	<div id="footer"></div>
	</container>
</body>
</html>
